export PLAID_CLIENT_ID='5e8156b26c40c4001188f538' \
export PLAID_SECRET='88b0e670cbd69096ba51f71a96e16e' \
export PLAID_PUBLIC_KEY='6afb4fa0fddafe9a75a1eac58be58f' \
export PLAID_ENV='development' \
export PLAID_PRODUCTS='transactions' \
export PLAID_COUNTRY_CODES='US,CA,GB,FR,ES,IE,NL' \
export ACCESS_TOKEN='access-development-cd297a51-4c22-4e16-b4f1-b1246bdb016c' \
export ITEM_ID='wL8gragoXdix8ZVekMd9Cvjbm5j96ZFLn0Kxn'
